<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <material name="silver">
        <color rgba="0.75 0.75 0.75 1"/>
  </material>
  <material name="white">
    <color rgba="1 1 1 1" />
  </material>
  <xacro:macro name="silver">
    <material>  
      <ambient>0.75 0.75 0.75 1</ambient>  
      <diffuse>0.75 0.75 0.75 1</diffuse>  
      <specular>1 1 1 1</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>  
  </xacro:macro>
  <xacro:macro name="white">
    <material>  
      <ambient>1 1 1 1</ambient>  
      <diffuse>1 1 1 1</diffuse>  
      <specular>0.5 0.5 0.5 1</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>  
  </xacro:macro>
</robot>
